{
    "venvPath": ".",
    "venv": ".venv",
    "reportMissingImports": false,
    "reportBadOverride": false,
    "reportOverlappingOverload": false,
    "reportArgumentType": false,
    "reportGeneralTypeIssues": false
}
